input {
  file {
    path => "MyHelpingHand.log"
    start_position => "beginning"
  }
}

  grok {
    match => [
      "message", "%{TIMESTAMP_ISO8601:timestamp} \[.*?\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:controller}\] \- \[%{GREEDYDATA:message}\]"
    ]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
  }

  mutate {
    remove_field => [timestamp]
  }
}


output {
   elasticsearch {
     index => "divyesh-MyHelpingHand"
     cloud_id =>  "Divyesh-HelpingHand:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDZhMzI4NGMxNDFkNzRiYWJhM2ZkNzNiNzMyZWIzNGM4JDUyMzM1ZDFlMGVkNDRlNDE4OGZjMGQ2NDk5MGM3Yjgx"
     cloud_auth =>  "elastic:ZmtQbnpwKeJHGQDbO4s8AGVs"
   }

   stdout {
     codec => rubydebug
   }
 }