input {
  file {
    path => "MyHelpingHand.log"
    start_position => "beginning"
  }
}

filter {
  grok {
     match => [
       "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:INPUT} \, %{GREEDYDATA:OUTPUT}"
     ]
   }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss XX"]
  }

  mutate {
    remove_field => [timestamp]
  }
}

output {
   elasticsearch {
     index => "divyesh-MyHelpingHand"
     cloud_id =>  "Divyesh-HelpingHand:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDZhMzI4NGMxNDFkNzRiYWJhM2ZkNzNiNzMyZWIzNGM4JDUyMzM1ZDFlMGVkNDRlNDE4OGZjMGQ2NDk5MGM3Yjgx"
     cloud_auth =>  "elastic:ZmtQbnpwKeJHGQDbO4s8AGVs"
   }

   stdout {
     codec => rubydebug
   }
 }